<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<head>
<title>СИНЕМА СТАР</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
-->
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, .link1 span, .link1');
	</script>
	<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- HEADER -->
			<div id="header">
				<div class="row-1">
					<div class="fleft"><a href="index.html">Синема<span>Стар</span></a></div>
					<ul>
						<li><a href="index.html"><img src="images/icon1-act.gif" alt="" /></a></li>
						<li><a href="contact-us.html"><img src="images/icon2.gif" alt="" /></a></li>
						<li><a href="sitemap.html"><img src="images/icon3.gif" alt="" /></a></li>
					</ul>
				</div>
				<div class="row-2">
					<ul>
						<li><a href="index.html" class="active">Главная</a></li>
						<li><a href="about-us.html">О нас</a></li>
						<li><a href="articles.html">Артикулы</a></li>
						<li><a href="contact-us.html">Контакты</a></li>
						<li class="last"><a href="sitemap.html">Карта сайта</a></li>
					</ul>
				</div>
			</div>
<!-- CONTENT -->
			<div id="content"><div class="ic"></div>
				<div id="slogan">
					<div class="image png"></div>
					<div class="inside">
					
					
					
					<br>
					<br>
						<h2 align="center">Здесь живёт<span>кино</span></h2>
						
						
					</div>
				</div>
				<div class="box">
					<div class="border-right">
						<div class="border-left">
							<div class="inner">
								<h3>Синема<span>Стар</span></h3>
								<p>3 зальный мультиплекс «Синема стар» расположен в самом большом торговом центре Европы.
								<div class="img-box1"><img src="images/1page-img1.jpg" alt="" />«ХОДЯЧИЕ МЕРТВЕЦЫ».
09.04.2016
4 апреля, еще до премьеры в России, в кинотеатре «Синема Стар» состоялся предпоказ финальной серии шестого сезона популярного пост-апокалиптического сериала «Ходячие мертвецы».
В холле кинотеатра поклонников сериала встречали дружелюбные зомби, которые с удовольствием позировали перед камерами.
За самые креативные фотографии гости получали пирожные, выполненные в стилистике сериала, а самые активные участники развлекательной программы - памятные призы от телеканала FOX.<div>
								<p><a href="index.html">Главная</a>, <a href="about-us.html">О нас</a>, <a href="articles.html">Артикулы</a> <a href="contact-us.html">Контакты</a>  <a href="sitemap.html">Карта</a>.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<h3> <span>Фильмы</span></h3>
					<ul class="movies">
						<li>
							<h4>Бэтмен против Супермена</h4><img src="images/betmen.jpg" alt="" height="190" width="286"/>
							<p>  Опасаясь, что действия богоподобного супергероя так и останутся бесконтрольными, грозный и могущественный...  </p>
							<div class="wrapper"><a href="file:///Users/Ilya/Desktop/ссайт/film1.html" class="link2"><span><span>Больше...</span></span></a></div>
						</li>
						<li>
							<h4>Принц Персии </h4><img src="images/1page-img3.jpg" alt="" />
							<p>Принц Персии и его отец задумали напасть на замок одного из индийских махараджей и захватить его. Им содействует визирь, который преследует ...</p>
							<div class="wrapper"><a href="#" class="link2"><span><span>Больше...</span></span></a></div>
						</li>
						<li class="last">
							<h4>Сага:Новолуние</h4><img src="images/1page-img4.jpg" alt="" />
							<p> Сага. Новолуние» начинается со Дня рождения Беллы. Девушку пугает тот факт, что она быстро стареет, в отличие от ее ...</p>
							<div class="wrapper"><a href="#" class="link2"><span><span>Больше...</span></span></a></div>
						</li>
						<li class="clear">&nbsp;</li>
					</ul>
				</div>
			</div>
<!-- FOOTER -->
			<div id="footer">
				<div class="left">
					<div class="right">
						<div class="inside">Copyright - Type in your name here<br />
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>